REACT_APP_FIREBASE_API_KEY="AIzaSyAz159IvpTA1I-u-hKdFklNxzBkWhLG-og"
REACT_APP_FIREBASE_AUTH_EXPLAIN="personal-portfolio-7d86d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://personal-portfolio-7d86d-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="personal-portfolio-7d86d"
REACT_APP_FIREBASE_STORAGE_BUCKET="personal-portfolio-7d86d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="342485047645"
REACT_APP_FIREBASE_APP_ID="1:342485047645:web:6be1bb7c8226f67cfeb0b4"
REACT_APP_FIREBASE_MEASUREMENT_ID=""








